<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php

$turnierpaar = $this->turnierpaare[0];

echo "<h1>".$turnierpaar['Hvorname']." ".$turnierpaar['Hnachname']." und ".$turnierpaar['Dvorname']." ".$turnierpaar['Dnachname']."</h1>";

$klasse="";
	if($turnierpaar['classSTD'] != ""){ $klasse = $turnierpaar['classSTD']." Standard";
	
	if($turnierpaar['classLAT'] != ""){ $klasse=$klasse.", ".$turnierpaar['classLAT']." Latein";}
	
	}else{
		 $klasse= $turnierpaar['classLAT']." Latein";
		
		}
	
	echo "<h4 class='orange'>".$klasse."</h4>";

?>
<div class="rs-columns ce_rs_columns_start first">
	
	
	
	
	
	<div class="rs-column -large-col-5-2 -large-first -large-first-row -medium-col-1-1 -medium-first -medium-first-row -small-col-1-1 -small-first -small-last -small-first-row">
	<?php
	//Bilder
	if(count($this->bilder)>0){
		
			?>
	        <h2>Bildergalerie</h2>
	        <div style="overflow:auto;">
	        <?php
			$i = 0;
			while($i < count($this->bilder)){
				$bild = $this->bilder[$i];
				?>
		  		<a href="<? echo $bild['path']; ?>" data-lightbox="multi" >
		  	  <div class="paarbilder" style="background-image:url(<? echo $this->getImage($bild['path'], 150, 150, 'proportional'); ?>) ">

		  		</div>
		  		 </a>
				<?php
				$i++;
			}
			//Ende Bilder
		}
			?>
		</div>
	</div>
	
	
	
	<div class="rs-column -large-col-5-3 -large-last -large-first-row -medium-col-1-1 -medium-last -medium-first-row -small-col-1-1 -small-first -small-last">

<h2>Turnier-Ergebnisse</h2>
<div class="ce_table block">
<table>
<thead>
<tr>
<th>Datum</th><th>Ort</th><th>Klasse</th><th>Ergebnis</th> 
</tr>
</thead>
<?php
$i=0;
 foreach ($this->ergebnisse as $ergebnis): ?>
 <tr  <?php if($i%2==0){ echo 'class="odd"';} ?>  >
<td><? echo date('d', $ergebnis['datum']).".".date('m', $ergebnis['datum']).".".date('Y', $ergebnis['datum']); ?></td><td><?php echo $ergebnis['ort']?></td><td><?php echo $ergebnis['klasse']?></td><td><?php echo $ergebnis['platz']."/".$ergebnis['paare'];
if(strlen($ergebnis['kommentar'])>0){ echo " (".$ergebnis['kommentar'].")";  }

?></td> 
</tr>
 
<?php
$i++;
 endforeach; ?>
</table>
</div>
</div>


</div>
</div>