<?php

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['id'])) {
    $id = $_POST['id'];
	
	$sql = "DELETE FROM tl_turniermeldungen WHERE id=".$id." LIMIT 1";
	Database::getInstance()->query($sql);
	header('Location: '.$_SERVER['REQUEST_URI']);
}

?>

<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
 
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>




<?php if ($this->tl_turniermeldungen_selection =="Alle") {
	 print('<table width="100%"  cellpadding="3"><tr><td><strong>Datum</strong></td><td><strong>Ort</strong></td><td><strong>Paar</strong></td><td><strong>Klasse</strong></td><tr/>');
	print('<tr> <td colspan="4"> <div id="line2"></div></td></tr>');
	foreach ($this->meldungen as $meldung){
		$place=$meldung['place'];
            $date=$meldung['date'];
           $date = date("d.m.Y",$date);
            $class=$meldung['class'];
            //$state=$resultLine['state'];
            $realname=$meldung['Hvorname']." ".$meldung['Hnachname']." - ".$meldung['Dvorname']." ".$meldung['Dnachname'];
            print("<tr><td>$date</td><td>$place</td><td>$realname</td><td>$class</td></tr>");
			print('<tr> <td colspan="4"> <div id="line2"></div></td></tr>');
		}
	print('</table>');	
}?>


<?php if ($this->tl_turniermeldungen_selection =="Eigene") {
	?>
    <div class="turniermeldung_anmerkung"> 
Achtung! Jedes Paar ist verpflichtet, im Fall einer Verhinderung sich persönlich rechtzeitig vor Turnierbeginn beim jeweiligen Veranstalter (Name des Gesprächspartner notieren) abzumelden.
<br/><br/>
<table>
<tr>
	<td>Status:</td>
    <td>Offen</td>
    <td>Gemeldet</td>
    <td>Bestätigt</td>
    <td>Abgelehnt</td>
</tr>
<tr>
	<td>Erklärung:</td>
    <td>Meldung wurde noch nicht bearbeitet</td>
    <td>Meldung wurde an den Veranstalter übermittelt</td>
    <td>Der Veranstalter hat die Meldung bestätigt</td>
    <td>Das Turnier konnte nicht gemeldet werden</td>
</tr>
</table>

</div>
    <?
	
	
	 print('<table width="100%"  cellpadding="3"><tr><td><strong>Datum</strong></td><td><strong>Ort</strong></td><td><strong>Klasse</strong></td><td><strong>Status</strong></td><tr/>');
	print('<tr> <td colspan="4"> <div id="line2"></div></td></tr>');
	
	foreach ($this->meldungen as $meldung){
		$place=$meldung['place'];
        $date=$meldung['date'];
        $id=$meldung['meldung_id'];
        $date = date("d.m.Y",$date);
        $class=$meldung['class'];
        $state=$meldung['state'];
		$comment_couple=$meldung['comment_couple'];
		$comment_admin=$meldung['comment_admin'];
		$adresse =  utf8_encode($meldung['adresse']);
		$telefon =$meldung['telefon'];
		
		switch($state){
			case 'NEW': $stateString = "Offen"; break;
			case 'CONF': $stateString = "Gemeldet"; break;
			case 'BES': $stateString = "Bestätigt"; break;
			case 'REJ': $stateString = "Abgelehnt"; break;
			}
		
        $action="";
        if ($state=='NEW') {
            $action='<form method="post" action="'.$_SERVER['REQUEST_URI'].'">';
            $action=$action.'<input type="hidden" name="id" id="id" value="'.$id.'" />';
			$action=$action.'<input type="hidden" name="REQUEST_TOKEN" value="'.REQUEST_TOKEN.'">';
            $action=$action.'<input type="submit" name="delete" id="delete" value="Löschen"/>';
            $action=$action.'</form>';
        }
	$img = $this->getImage('system/modules/turnierpaare/assets/images/google_maps_logo.png', 30, 30, 'proportional');

        print("<tr><td valign='top'>$date</td><td width='350'><b>$place</b><a target='_blank' style = 'float:right; margin-right:5px;' href='http://maps.google.com/maps?q=$adresse'><img src='$img' width='30' height = '30'></a><br><i>$adresse</i><br>($telefon)</td><td><b>$class</b></td><td>$stateString $action</td></tr>");
		if ($comment_couple!="") {
		print('<tr> <td colspan="4"> Eigene Anmerkung: '.$comment_couple.'</td></tr>');
		}
		if ($comment_admin!="") {
			print('<tr> <td colspan="4"> Sportwart-Anmerkung: '.$comment_admin.'</td></tr>');
		}
		print('<tr> <td colspan="4"> <div id="line2"></div></td></tr>');
		}
	print('</table>');	
	
}?>

</div>